<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 30 10:17:23 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameArena.html#addBall-Ball-">addBall(Ball)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Adds a given Ball to the GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#addRectangle-Rectangle-">addRectangle(Rectangle)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Adds a given rectangle to the GameArena.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple solid sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball-double-double-double-java.lang.String-">Ball(double, double, double, String)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameArena.html#downPressed--">downPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameArena.html#exit--">exit()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Close this GameArena window.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameArena.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameArena</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides a simple window in which grahical objects can be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#GameArena-int-int-">GameArena(int, int)</a></span> - Constructor for class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#getArenaHeight--">getArenaHeight()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#getArenaWidth--">getArenaWidth()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getColour--">getColour()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the colour of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getColour--">getColour()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the colour of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getHeight--">getHeight()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the height of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getSize--">getSize()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the size of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getWidth--">getWidth()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the width of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameArena.html#leftPressed--">leftPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Models a simple, solid rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#Rectangle-double-double-double-double-java.lang.String-">Rectangle(double, double, double, double, String)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#removeBall-Ball-">removeBall(Ball)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Ball from the GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#removeRectangle-Rectangle-">removeRectangle(Rectangle)</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Remove a Rectangle from the GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#rightPressed--">rightPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Changes the colour of this Ball to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Changes the colour of this Rectangle to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Changes the height of this Rectangle to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setSize-double-">setSize(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Changes the size of this Ball to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Changes the width of this Rectangle to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given X co-ordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given Y co-ordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#spacePressed--">spacePressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the space bar.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameArena.html#update--">update()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Update the window to reflect all graphical objects added to this GameArena.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameArena.html#upPressed--">upPressed()</a></span> - Method in class <a href="GameArena.html" title="class in &lt;Unnamed&gt;">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
